<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.schooltracker.MainActivity">
    android:

    <Button
        android:id="@+id/button_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Terms"
        android:onClick="openTermsScreen"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_terms"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Courses"
        android:onClick="openCoursesScreen"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_assessments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_courses"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Assessments"
        android:onClick="openAssessmentsScreen"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_mentors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_assessments"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Mentors"
        android:onClick="openMentorsScreen"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_mentors"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Alerts"
        android:onClick="openAlertsScreen"
        android:textSize="18sp"/>
</RelativeLayout>
